<!DOCTYPE html>
<html>
<head>
<title>Subjects</title>
<style>
        body{
        background-image:url("http://ram.gbinet.me/site-background.jpg")
        }
li a:link{
    background-color: blue;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: blue;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:active {
    background-color: cyan;
    color:orange;
}
li a:hover:not(.active){
background-color:indianred;
color:white;
}

      </style>
</head>
<body>
<h1 style="color:black"><a href="frame2.html" target=v>COURSES</h1>
<UL>
<li><a href="wd.html" target=f2>Web designing</a></li></br>
<li><a href="cnv.html" target=f2>COMPUTER NETWORKS</a></li></br>
</br>
</body>
</html>