<!DOCTYPE html>
<html>
<head>
<title>Subjects</title>
<style>
        body{
        background-image:url("https://wallpaperscraft.com/image/white_background_dents_bumps_texture_69592_1600x1200.jpg")
        }
li a:link{
    background-color: orange;
    color: blue;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: blue;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:active {
    background-color: red;
    color:orange;
}
li a:hover:not(.active){
background-color:green;
color:white;
}

      </style>
</head>
<body>
<h1 style="color:black"><a href="frame2.html" target=f2>SUBJECTS</h1>
<UL>
<li><a href="os.html" target=f2>OPERATING SYSTEMS</a></li></br>
<li><a href="cn.html" target=f2>COMPUTER NETWORKS</a></li></br>
<li><a href="st.html" target=f2>SOFTWARE TESTING</a></li></br>
<li><a href="cp.htm" target=f2>COMPUTER PROGRAMMING</a></li></br>
<li><a href="cd.htm" target=f2>COMPILER DESIGN</a></li></br>
<li><a href="ooad.html" target=f2>OBJECT ORIENTED ANALYSIS AND DESIGN</a></li></br>
<li><a href="ppl.html" target=f2>PRINCIPLES OF PROGRAMMING LANGUAGES</a></li></br>
<li><a href="bd.html" target=f2>INTRODUCTION TO BIG DATA</a></li></br>
<li><a href="dbms.html" target=f2>DATABASE MANAGEMENT SYSTEMS</a></li></br>
<li><a href="dld.htm" target=f2>DIGITAL LOGIC DESIGN</a></li></br>
<li><a href="oopj.htm" target=f2>OBJECT ORIENTED PROGRAMMING THROUGH JAVA</a></li></br>
<li><a href="co.htm" target=f2>COMPUTER ORGANIZATION</a></li></br>
<li><a href="AI.htm" target=f2>ARTIFICIAL INTELLIGENCE</a></li></br>
<li><a href="rp.html" target=f2>R-PROGRAMMING</a></li></ul></br>
</body>
</html>