<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../co.htm">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074">
  <o:colormenu v:ext="edit" fillcolor="none [665]"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="PowerPlusWaterMarkObject476771" o:spid="_x0000_s2050"
 type="#_x0000_t136" style='position:absolute;margin-left:0;margin-top:0;
 width:527.85pt;height:131.95pt;rotation:315;z-index:-2;
 mso-position-horizontal:center;mso-position-horizontal-relative:margin;
 mso-position-vertical:center;mso-position-vertical-relative:margin'
 o:allowincell="f" fillcolor="#00b0f0" stroked="f">
 <v:fill opacity=".5"/>
 <v:textpath style='font-family:"Times New Roman";font-size:1pt' string="TENTWAY"/>
</v:shape><![endif]--></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="PowerPlusWaterMarkObject476772" o:spid="_x0000_s2051" type="#_x0000_t136"
 style='position:absolute;margin-left:0;margin-top:0;width:527.85pt;height:131.95pt;
 rotation:315;z-index:-1;mso-position-horizontal:center;
 mso-position-horizontal-relative:margin;mso-position-vertical:center;
 mso-position-vertical-relative:margin' o:allowincell="f" fillcolor="#00b0f0"
 stroked="f">
 <v:fill opacity=".5"/>
 <v:textpath style='font-family:"Times New Roman";font-size:1pt' string="TENTWAY"/>
</v:shape><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=f1>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><span style='mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="PowerPlusWaterMarkObject476770" o:spid="_x0000_s2049" type="#_x0000_t136"
 style='position:absolute;margin-left:0;margin-top:0;width:527.85pt;height:131.95pt;
 rotation:315;z-index:-3;mso-position-horizontal:center;
 mso-position-horizontal-relative:margin;mso-position-vertical:center;
 mso-position-vertical-relative:margin' o:allowincell="f" fillcolor="#00b0f0"
 stroked="f">
 <v:fill opacity=".5"/>
 <v:textpath style='font-family:"Times New Roman";font-size:1pt' string="TENTWAY"/>
</v:shape><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
